<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form2.css">
    <title>Document</title>

    <style>
        body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: aliceblue;
    
}
.box {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 5px 5px rgb(237, 237, 237);
    padding: 20px;
    border-radius: 5px;
}
input[type=text], select {
    width: 100%;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid grey;
}
input[type=submit] {
    background-color: green;
    border: none;
    color: white;
    padding: 12px 14px;
    display: block;
    width: 100%;
    
    border-radius: 5px;
}
input[type=select] {
    padding: 5px;
    color: yellow;
}
input[type=text]:focus {
    background-color: rgb(236, 237, 236);
    color: black;
}
option {
    width: 100%;
    background-color: green;
    color: white;
}

input[type=submit]:hover {
    background-color: rgb(45, 97, 45);
}
    </style>
</head>
<body>
    <form action="index">
        <div class="box">
            <h3>Input your information</h3>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="Nigeria">Nigeria</option>
                <option value="canada">Canada</option>
                <option value="Niger">Niger</option>
                <option value="UK">United Kingdom</option>
            </select>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>