<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">


    <style>

:root {
    --blue: blue;
    --red: red;
    --orange: orange;
    --black: black;
    --white: white;
    --shadow: 0px 0px 3px 3px rgb(232, 224, 224);
    --alice: aliceblue;
    --family: arial;
    --font: 16px;
    --none: none;
    
}
body {
    background: var(--alice);
    font-family: var(--family);
    margin: 0;
}
.nav1 {
    display: block;
    background: black;
    margin-top: 20px;
    transition: all 0.5s;
}
.nav1 li {
    display: inline-block;
    padding: 20px;
    color: white;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
.nav1 li:hover {
    background: rgb(26, 25, 25);
}
@media screen and (max-width: 600px) {
    .nav1 li {
        width: 100px;
        display: block;
    }
}
.none li, .location li {
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
}
.none li a, .location li a {
    color: black;
    text-decoration: none;
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
    .none li a {
        background: url(email.png) right center no-repeat;
        background-size: 20px;
        padding-right: 30px;
    }
    .location li a {
        background: url(location-pin.png) right center no-repeat;
        background-size: 15px;
        padding-right: 20px;
    }
}

    </style>
</head>
<body>
    <!--creating a responsive navbar-->
    <div class="nav1">
            <li>About</li>
            <li>About</li>
            <li>About</li>
            <li>About</li>
            <li>About</li>
    </div>
    <div class="none">
    <li><a data-email="adjuresbulary@gmail.com" href="mailto:adjuresbulary@gmail.com">Adjures Bulary</a></li>
</div>

<div class="location">
    <li><a href="mailto:adjuresbulary@gmail.com">Location</a></li>
</div>
</body>
</html>